#BlueJ package file
dependency1.from=ParticleTestPanel
dependency1.to=ProgramSettings
dependency1.type=UsesDependency
dependency2.from=ParticleTestPanel
dependency2.to=SpriteLoader
dependency2.type=UsesDependency
dependency3.from=ParticleTestMain
dependency3.to=ParticleTestPanel
dependency3.type=UsesDependency
dependency4.from=ParticleTestMain
dependency4.to=ProgramSettings
dependency4.type=UsesDependency
package.editor.height=894
package.editor.width=1562
package.editor.x=-1668
package.editor.y=12
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-800
target1.editor.y=20
target1.height=50
target1.name=ProgramSettings
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1648
target2.editor.y=12
target2.height=50
target2.name=ParticleTestMain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=190
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ParticleTestPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-800
target4.editor.y=20
target4.height=50
target4.name=SpriteLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=190
