#BlueJ package file
package.editor.height=894
package.editor.width=1562
package.editor.x=-1688
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1050
target1.editor.width=840
target1.editor.x=-1680
target1.editor.y=0
target1.height=50
target1.name=PropertyChangeGenerator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=170
target1.x=40
target1.y=190
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Util_Random
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=270
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Vector2D
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=110
