#BlueJ package file
dependency1.from=Particle
dependency1.to=ViewScreen
dependency1.type=UsesDependency
dependency10.from=SprayEffect
dependency10.to=ViewScreen
dependency10.type=UsesDependency
dependency11.from=SprayEffect
dependency11.to=Particle
dependency11.type=UsesDependency
dependency2.from=ParticleManager
dependency2.to=ViewScreen
dependency2.type=UsesDependency
dependency3.from=ParticleManager
dependency3.to=Particle
dependency3.type=UsesDependency
dependency4.from=ParticleEffect
dependency4.to=ParticleManager
dependency4.type=UsesDependency
dependency5.from=ParticleManager
dependency5.to=ParticleEffect
dependency5.type=UsesDependency
dependency6.from=ExplosionEffect
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=ExplosionEffect
dependency7.to=ViewScreen
dependency7.type=UsesDependency
dependency8.from=ShowerEffect
dependency8.to=ViewScreen
dependency8.type=UsesDependency
dependency9.from=ShowerEffect
dependency9.to=Particle
dependency9.type=UsesDependency
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=1050
target1.editor.width=840
target1.editor.x=-840
target1.editor.y=0
target1.height=50
target1.name=ExplosionEffect
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=620
target1.y=50
target2.editor.height=1050
target2.editor.width=840
target2.editor.x=-1680
target2.editor.y=0
target2.height=50
target2.name=ParticleManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=190
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ShowerEffect
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=740
target3.y=50
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=50
target4.name=ViewScreen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=310
target5.height=62
target5.name=ExampleProgram
target5.type=PackageTarget
target5.width=120
target5.x=160
target5.y=10
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=-960
target6.editor.y=0
target6.height=50
target6.name=Particle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=250
target7.editor.height=1050
target7.editor.width=840
target7.editor.x=-1680
target7.editor.y=0
target7.height=50
target7.name=ParticleEffect
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=390
target7.y=120
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=SprayEffect
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=850
target8.y=50
target9.height=62
target9.name=Utility
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=90
