#BlueJ class context
comment0.params=new_screen
comment0.target=ViewScreen(java.awt.Rectangle)
comment1.params=
comment1.target=ViewScreen\ getInstance()
comment2.params=new_coords
comment2.target=void\ CenterOnCoords(java.awt.Point)
comment3.params=objectBoundingBox
comment3.target=void\ CenterOnObject(java.awt.Rectangle)
comment4.params=movementVector
comment4.target=void\ Move(java.awt.Point)
comment5.params=new_size
comment5.target=void\ resize(java.awt.Rectangle)
comment6.params=
comment6.target=java.awt.Rectangle\ getScreenBounds()
numComments=7
